<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content=" Gabrielly Medeiros">
    <meta name="description" content="Site pessoal">
   
    <link rel="shortcout icon" type="image/png" href="./assets/icones/favicon.svg"> 

    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title> Gabrielly Medeiros </title>
</head>
<body>
    <header class="header">
        <a href="https://github.com/GabriellyMedeiros" class="header__link" title=" Me acompanhe no Github">
            <img class="icone" alt="" src="./assets/icones/github.svg">
        </a>
        <a href="https://instagram.com/gaby_medep?igshid=ZDdkNTZiNTM=" class="header__link" title="Me siga no Instagram">
            <img class="icone" alt="" src="./assets/icones/instagram.svg">
        </a>
        <a href="https://www.linkedin.com/in/gabrielly-medeiros-42038719a" class="header__link" title="Me acompanhe no Linkedin">
            <img class="icone" alt="" src="./assets/icones/linkedin.svg">
        </a>
    </header>
    
    <main class="main">
        <div class="perfil">
            <img class="perfil__foto" alt="Gabrielly-Perfil" src="./assets/imagens/gabrielly-medeiros-perfil.jpeg">
            <h1 class="perfil__nome"> Gabrielly Medeiros</h1>
            <p class="perfil__descricao"> Tenho 19 anos, moro no Rio de Janeiro (RJ) com meus pais, minha irmã e minha cachorrinha chamada Lua.
                Encontrei na programação o que não encontrei em nenhum outro curso, espero seguir nessa área e ter a minha carreira dos sonhos. </p>
        </div>
        <section class="section">

            <h2 class="section__titulo"> Meus cursos</h2>

            <article class="curso">
              <h3 class="curso__titulo"> Informática</h3>
              <p class="curso__descricao"> Aprendi assuntos relacionados ao Pacote Office, como por exemplo:
                 Word, Excel, PowerPoint, mídias sociais, internet, etc.</p>
            </article>

            <article class="curso">
                <h3 class="curso__titulo"> Capacitação online (PROA)</h3>
                <p class="curso__descricao"> Aprendi sobre o mercado de trabalho e como se portar, currículo, entrevistas,
                    a como organizar minhas metas e objetivos, etc </p>
              </article>

              <h2 class="section__experiencia"> Minha experiência profissional</h2>

            <article class="experiencia">
              <h3 class="experiencia__titulo"> Jovem Aprendiz</h3>
              <p class="experiencia__descricao"> Tive a oportunidade de ser aprendiz de assistente admnistrativo na empresa Coca-Cola. 
                Eu fazia reembolso dos funcionários, reservas de uniformes e epi's, entre outras atividades. </p>
            </article>
        </section>
    </main>

    <footer class="footer">
       <span class="footer__texto"> 
        Feito com 
        <img class="icone icone--texto" alt="amor" src="./assets/imagens/coração.svg">
        por Gabrielly Medeiros
       </span>
    </footer>
   
</body>
</html>
